---

# The kerberos role sets up a basic KDC.
# You will still need to create the realm DB and create the users/host with kadmin in the jail:
# The guide mostly lifted from here: https://www.freebsd.org/doc/handbook/kerberos5.html
# $ sudo jailme kerberos-kdc sh
# $ kadmin -l
##
### Initialize the database
# kadmin> init LOCAL
# Realm max ticket life [unlimited]:
# Realm max renewable ticket life [unlimited]:
## Create a user
# kadmin> add username
# Max ticket life [1 day]:
# Max renewable life [1 week]:
# Principal expiration time [never]:
# Password expiration time [never]:
# Attributes []:
# username@LOCAL's Password:
# Verifying - username@LOCAL's Password:
# kadmin> del_enctype username des3-cbc-sha1
# kadmin> del_enctype username arcfour-hmac-md5
## Create the FreeNAS host
# kadmin> add --random-key nfs/freenas.local
# Max ticket life [1 day]:
# Max renewable life [1 week]:
# Principal expiration time [never]:
# Password expiration time [never]:
# Attributes []:
## Export the keytab for FreeNAS
# kadmin> del_enctype nfs/freenas.local des3-cbc-sha1
# kadmin> del_enctype nfs/freenas.local arcfour-hmac-md5
# kadmin> ext_keytab --keytab=/tmp/freenas.local.keytab nfs/freenas.local
# kadmin> exit
## Start the services
# $ service kdc start
# $ service kadmind start
## Exit the jail
## Upload the keytab in /tmp/freenas.local.keytab via the FreeNAS console
## Add the following lines to "Libdefaults auxiliary parameters" in "Directory" -> "Kerberos Settings"
# default_realm = LOCAL
# rdns = no
## Also copy the keytab to /etc/krb5.keytab list
## Verify that the keytab is valid on the server
# $ sudo ktutil -k /etc/krb5.keytab list
## For troubleshooting auth problems, check /var/heimdal/kdc.log
## To only allow NFSv4 connections, add the following FreeNAS post init command
# sysctl vfs.nfsd.server_min_nfsvers=4
