---

# Consider https://github.com/GUI/nginx-upstream-dynamic-servers

# Unfortunately nginx needs to be installed manually to support lua
# Do this by entering the jail with `sudo jailme reverse-proxy sh`
# and then running:
# pkg install texinfo; cd /usr/ports/www/nginx; make config
# Select LUA in the modules prompt and answer yes to all subsequent prompts
# After that run: `make install`
# See https://github.com/cloudflare/nginx-google-oauth#configuring-oauth-access
# for instructions on how to create a client ID and secret.
# Make sure to allow all reverse_proxy_alt_domains subdomains as redirect URIs
reverse_proxy_google_oauth:
  client_id: "CLIENTID.apps.googleusercontent.com"
  client_secret: "CLIENTSECRET"
  token_secret: "{{ lookup('password', playbook_dir ~ '/assets/reverse_proxy_google_oauth length=32 chars=ascii_letters') }}"
  whitelist:
    - example@gmail.com
reverse_proxy_domain: example.com
reverse_proxy_alt_domains:
  - name: unifi
    domain: unifi.example.com
    address: unifi.local:8443
    trust_ssl: '{{ playbook_dir }}/assets/reverse_proxy/certs/unifi.pem'
    # Fetch the PEM cert with
    # echo | openssl s_client -showcerts -servername unifi.local -connect unifi.local:8443 2>/dev/null | openssl x509 -inform pem -outform pem -out assets/reverse_proxy/certs/unifi.pem
  - name: plex
    domain: plex.example.com
    address: plex.local:32400
    require_authentication: no
reverse_proxy_subdirs:
  - name: sabnzbd
    address: sabnzbd.local:80
    forward_subdir_name: yes  # determines whether the forwarded request should contain the subdir
    inline_config: |
      # Don't authenticate API access, let sabnzbd do that
      location /sabnzbd/api {
        set $ngo_enabled  "false";
        proxy_pass http://sabnzbd;
      }
      client_max_body_size 10M;
  - name: rutorrent
    address: rutorrent.local:80
  - name: jackett
    address: jackett.local:9117
  - name: radarr
    address: radarr.local:7878
    forward_subdir_name: yes
  - name: sonarr
    address: sonarr.local:8989
    forward_subdir_name: yes
  - name: stats
    address: stats.local:3000
    forward_subdir_name: no  # default is no, but especially important for grafana
  - name: logs
    address: logs.local:5601
    forward_subdir_name: no
reverse_proxy_links:
  - name: Unifi
    link: unifi/
    background: '{{ playbook_dir }}/assets/reverse_proxy/img/unifi_example_bg.png'
    foreground: '{{ playbook_dir }}/assets/reverse_proxy/img/unifi_example_fg.png'
