---

# Generate htpasswd file with:
# htpasswd -cB assets/reverse_proxy/htpasswd username
reverse_proxy_htpasswd: '{{ playbook_dir }}/assets/reverse_proxy/htpasswd'
reverse_proxy_domain: example.com
reverse_proxy_alt_domains:
  - name: unifi
    domain: unifi.example.com
    address: 10.134.102.3:8443
    trust_ssl: '{{ playbook_dir }}/assets/reverse_proxy/certs/unifi.pem'
    # Fetch the PEM cert with
    # echo | openssl s_client -showcerts -servername 10.134.102.3 -connect 10.134.102.3:8443 2>/dev/null | openssl x509 -inform pem -outform pem -out assets/reverse_proxy/certs/unifi.pem
  - name: plex
    domain: plex.example.com
    address: 10.134.102.10:32400
reverse_proxy_subdirs:
  - name: sabnzbd
    location_template: sabnzbd-location.conf
    address: 10.134.102.11:80
  - name: rutorrent
    address: 10.134.102.14:80
  - name: jackett
    address: 10.134.102.16:9117
  - name: radarr
    address: 10.134.102.15:7878
  - name: sonarr
    address: 10.134.102.12:8989
reverse_proxy_links:
  - name: Unifi
    link: unifi/
    background: '{{ playbook_dir }}/assets/reverse_proxy/img/unifi_example_bg.png'
    foreground: '{{ playbook_dir }}/assets/reverse_proxy/img/unifi_example_fg.png'
